\relax 
\citation{dragan2013legibility}
\citation{shah2011improved}
\citation{fujiwara2015non}
\citation{foerster2017learning}
\citation{dragan2013legibility}
\citation{lichtenthaler2012influence}
\citation{gombolay2015coordination}
\citation{dorsa2017active}
\citation{nikolaidis2013human}
\citation{nikolaidis2016formalizing}
\citation{cha2015perceived}
\citation{kwon2016human}
\citation{yang2017evaluating}
\citation{lichtenthaler2012influence}
\citation{dragan2013legibility}
\citation{kruse2012legible}
\citation{van2011reciprocal}
\citation{helbing1995social}
\citation{shiomi2014towards}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human-robot coordination in a crossing interaction. Since people have different prior assumptions on robot behaviors, their choice of actions differ.}}{1}}
\newlabel{fig:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{trautman2010unfreezing}
\citation{kuderer2012feature}
\citation{mavrogiannis2016decentralized}
\citation{pfeiffer2016predicting}
\citation{littman1994markov}
\citation{littman1994markov}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Game Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Markov Games}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Markov Games with Time-variant Types}{2}}
\newlabel{eq:g_function}{{4}{2}}
\newlabel{eq:r_control_input}{{6}{3}}
\newlabel{eq:r_function}{{7}{3}}
\newlabel{eq:optimal}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Human-Robot Game in Real-time}{3}}
\newlabel{sec:realtime_game}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-player human-robot interaction, modeled as a simultaneous-move game. }}{3}}
\newlabel{fig:game_tree}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-.1}Game start criteria}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-.2}Game horizon and termination criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Simultaneous-move game tree}{3}}
\citation{knepper2017implicit}
\citation{nikolaidis2016formalizing}
\citation{yang2017evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Online game strategies}{4}}
\newlabel{sec:belief_update}{{V-B.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}belief updates}{4}}
\newlabel{sec:receding}{{V-B.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}Receding-horizon planning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Human Behavior and Decision-Making Model}{4}}
\newlabel{sec:human_behavior}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Adaptability to other agents}{4}}
\newlabel{sec:adaptability}{{VI-A}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.1}$b^i_t(\theta ^{-i}_t) = \emptyset $}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.2}$b^i_t(\theta ^{-i}_t) = \mathaccentV {hat}05E{z}^{-i}$}{4}}
\citation{nikolaidis2016formalizing}
\citation{nikolaidis2016formalizing}
\citation{gombolay2015coordination}
\citation{dorsa2017active}
\citation{fehr2004social}
\citation{fujiwara2015non}
\citation{dragan2015effects}
\citation{dragan2015effects}
\citation{chen2018planning}
\citation{knepper2017implicit}
\citation{dragan2013legibility}
\citation{cha2015perceived}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.3}$b^i_t(\theta ^{-i}_t) = [\mathaccentV {hat}05E{z}^{-i}, \mathaccentV {hat}05E{\mathaccentV {hat}05E{z}}^i]$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Bounded memory belief updates}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Finite-step lookahead}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-C.1}0-step lookahead, H=0}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-C.2}multi-step lookahead, H$>$0}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Anticipation of other agents' policy}{5}}
\newlabel{eq:human_decision1}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Explaining influential factors in human-robot interaction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Static preferences}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-A.1}Personal preferences}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-A.2}Level of self-interest}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Perceived robot capability}{5}}
\newlabel{sec:perceived}{{VII-B}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.1}Functional capability}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.2}Social inference capability}{5}}
\citation{knepper2017implicit}
\citation{zhang2017plan}
\citation{yang2017evaluating}
\citation{karamouzas2009predictive}
\citation{zanlungo2011social}
\citation{trautman2010unfreezing}
\citation{kuderer2012feature}
\citation{mavrogiannis2016decentralized}
\citation{chen2017socially}
\citation{dragan2013legibility}
\citation{bai2015intention}
\citation{unhelkar2015human}
\citation{zanlungo2011social}
\citation{pettre2009experiment}
\citation{paris2007pedestrian}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collision avoidance actions based on closest position estimate. Red dashed arrow (social force direction): yielding agent with later arrival timing at the intersection; blue solid arrow: passing-first agent. }}{6}}
\newlabel{fig:legibility}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-C}Social trust}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Problem Instantiation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-A}Intention-aware social navigation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Human-robot turn-taking games with robot anticipating action value based on finite-horizon predictions. $\tau ^R$ and $\tau ^H$ are approximate time intervals for robot and human response times. The game may terminate at either player's decision nodes.}}{6}}
\newlabel{fig:turn_taking}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-B}Game start and termination criteria}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-C}Intentions in path crossing and time delay}{6}}
\citation{leigh2015person}
\bibstyle{plain}
\bibdata{reference}
\bibcite{bai2015intention}{1}
\bibcite{cha2015perceived}{2}
\bibcite{chen2018planning}{3}
\bibcite{chen2017socially}{4}
\bibcite{dorsa2017active}{5}
\bibcite{dragan2015effects}{6}
\bibcite{dragan2013legibility}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-D}Response-time-adapted turn-taking structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII-E}Experiments}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-E.1}Perceived capabilities}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-E.2}Types in path crossing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-E.3}Social trust}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII-E.4}Human exploration and adaptation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{fehr2004social}{8}
\bibcite{foerster2017learning}{9}
\bibcite{fujiwara2015non}{10}
\bibcite{gombolay2015coordination}{11}
\bibcite{helbing1995social}{12}
\bibcite{karamouzas2009predictive}{13}
\bibcite{knepper2017implicit}{14}
\bibcite{kruse2012legible}{15}
\bibcite{kuderer2012feature}{16}
\bibcite{kwon2016human}{17}
\bibcite{leigh2015person}{18}
\bibcite{lichtenthaler2012influence}{19}
\bibcite{littman1994markov}{20}
\bibcite{mavrogiannis2016decentralized}{21}
\bibcite{nikolaidis2016formalizing}{22}
\bibcite{nikolaidis2013human}{23}
\bibcite{paris2007pedestrian}{24}
\bibcite{pettre2009experiment}{25}
\bibcite{pfeiffer2016predicting}{26}
\bibcite{shah2011improved}{27}
\bibcite{shiomi2014towards}{28}
\bibcite{trautman2010unfreezing}{29}
\bibcite{unhelkar2015human}{30}
\bibcite{van2011reciprocal}{31}
\bibcite{yang2017evaluating}{32}
\bibcite{zanlungo2011social}{33}
\bibcite{zhang2017plan}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SIMULATED pedestrian yielding, compared with REAL recording. We observed many types of behaviors during the experiments, and illustrate one common type in human-robot crossing: cautious, shown in the left box. Compared with people with gradual slow-down and speed-up (noted as ``normal'', shown in the right box), cautious agents wait for the robot until it passes the intersection (shown in the bottom-left photo). We simulate agent yielding and compare the x-y trajectory (top) and velocity profile over time (middle) and relative distance (bottom) with the true recordings, right-side of each box. }}{8}}
\newlabel{fig:cautious_recording}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SIMULATED cautious agent updating belief on robot strategies. While the simulated pedestrian yields at the beginning (with -0.7 sec arrival timing difference), after observing robot yielding behavior, she updates her belief and changes the action in the next time frame.}}{8}}
\newlabel{fig:adaptation}{{6}{8}}
