This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
Repeated entry---line 507 of file reference.bib
 : @inproceedings{unhelkar2015human
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 573 of file reference.bib
 : @inproceedings{pfeiffer2016predicting
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 598 of file reference.bib
 : @inproceedings{karamouzas2009predictive
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 616 of file reference.bib
 : @inproceedings{paris2007pedestrian
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 644 of file reference.bib
 : @inproceedings{leigh2015person
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 661 of file reference.bib
 : @inproceedings{pfeiffer2016predicting
 :                                      ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in paris2007pedestrian
(There were 6 error messages)
